server.port=1818
#dataBase
spring.datasource.url= jdbc:mysql://localhost:3306/leaveapp
spring.datasource.username=root
spring.datasource.password=mysql123
#jsp
spring.mvc.view.prefix=WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.ddl-auto=create-drop